/*
 *   SakaiSigning.jws
 *
 */
 
import java.util.Date;
import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;
import java.util.Set;
import java.util.Collection;
import org.sakaiproject.tool.api.Session;
import org.sakaiproject.tool.cover.SessionManager;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.sakaiproject.authz.cover.AuthzGroupService;
import org.sakaiproject.authz.api.AuthzGroup;
import org.sakaiproject.authz.api.Role;

import org.sakaiproject.user.cover.UserDirectoryService;
import org.sakaiproject.tool.api.Tool;
import org.sakaiproject.site.api.ToolConfiguration;

import org.sakaiproject.site.api.Site;
import org.sakaiproject.site.api.SitePage;

import org.sakaiproject.user.api.UserEdit;
import org.sakaiproject.user.api.User;

import org.sakaiproject.tool.cover.ToolManager;
import org.sakaiproject.site.cover.SiteService;

import org.sakaiproject.authz.cover.SecurityService;

import org.sakaiproject.service.gradebook.shared.GradebookService;
import org.sakaiproject.service.gradebook.shared.Assignment;
import org.sakaiproject.component.cover.ServerConfigurationService;

import java.util.Properties;
import java.util.Calendar;
import org.apache.axis.AxisFault;

import org.sakaiproject.util.Xml;
//import org.w3c.dom.Document;
//import org.w3c.dom.Element;
//import org.w3c.dom.Node;
//import org.w3c.dom.NodeList;

import java.io.*;

import java.security.*;
import java.security.spec.*;
import java.security.interfaces.*;

import javax.crypto.*;
import javax.crypto.spec.*;
import javax.crypto.interfaces.*;


public class SakaiSigning {

    private static SecretKey salt;

    private static boolean verify(String data, String sign) throws Exception {
	if (salt == null)
	   salt = readSalt();
	Mac sig = Mac.getInstance("HmacSHA1");
        sig.init(salt);
        return sign.equals(byteArray2Hex(sig.doFinal(data.getBytes())));
    }

    private Session establishSession(String id) throws AxisFault {
	Session s = SessionManager.getSession(id);
	
	if (s == null)
	{
		throw new AxisFault("Session "+id+" is not active");
	}
	s.setActive();
	SessionManager.setCurrentSession(s);
	return s;
    }

    public String testsign(String data) throws AxisFault {
//	Session s = establishSession(sessionid);

	int i = data.indexOf("&time=");
	int j = data.indexOf("&", i+6);
	String time = data.substring(i+6,j);
	long mstime = java.lang.Long.parseLong(time);

	if (java.lang.Math.abs(mstime - System.currentTimeMillis()) > 30000)
	  return "stale value";

	return verifysign(data);
    }

    public String verifysign(String data) throws AxisFault {

	int i = data.lastIndexOf("&");
	String sign = data.substring(i+6);
	data = data.substring(0, i);

        boolean result = false;

	try {

        result = verify(data, sign);
//        System.out.println("Signature Verification Result = " + result);

	} catch (Exception e) {  
		return e.getClass().getName() + " : " + e.getMessage();
	}
	if (result)
 	 return "true";
        else
         return "false";

    }

    public String getsession(String object) throws AxisFault {
        return getsession(null, object);
    }

    public String getsession(String data, String object) throws AxisFault {
//	Session s = establishSession(sessionid);

        // Check user data

	if (data != null) {
          String sresult = verifysign(data);
          if (!sresult.equals("true"))
            throw new AxisFault("failed on user data");
        }


	// Check session object

	int i = object.lastIndexOf("&");
	String sign = object.substring(i+6);
	object = object.substring(0, i);

        boolean result = false;

	try {

        result = verify(object, sign);
//        System.out.println("Signature Verification Result = " + result);

	} catch (Exception e) {  
	    throw new AxisFault(e.getClass().getName() + " : " + e.getMessage());
	}
	if (!result)
          throw new AxisFault("failed on session object");

	if (object.equals("currentuser") && data != null && data.substring(0,5).equals("user=")) {
	   return makesession(data);
	} else if (object.substring(0, 5).equals("user=")) {
	   return makesession(object);
	} else
	  throw new AxisFault("invalid session object");

    }

    private String makesession(String spec) throws AxisFault {
	
           String user = spec.substring(5);
	   int i;

	   i = user.indexOf("&");
	   if (i > 0)
	     user = user.substring(0, i);

	   Session s = SessionManager.startSession();
	   if (s == null)
	       throw new AxisFault("Unable to establish session");

//	   System.out.println("creating session for " + user);
	   s.setUserId(user);
	   s.setUserEid(user);

	   return s.getId();
    }

    /* our salt from a file. returns the salt
     * 
     * @param filename
     *        Contains the salt as a byte stream
     */

    private static SecretKey readSalt() {
	try {
	    String homedir = ServerConfigurationService.getSakaiHomePath();
	    if (homedir == null)
		homedir = "/etc/";
	    String filename = homedir + "sakai.rutgers.linktool.salt";
	    FileInputStream file = new FileInputStream(filename);
	    byte[] bytes = new byte[file.available()];
	    file.read(bytes);
	    file.close();
	    SecretKey privkey = new SecretKeySpec(bytes, "HmacSHA1");
            return privkey;
	} catch (Exception ignore) {
	    return null;
	}
    }

    private static char[] hexChars = {
            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd'
, 'e', 'f'
    };

    /**
     * Convert byte array to hex string
     * 
     * @param ba
     *        array of bytes
     * @throws Exception.
     */

    private static String byteArray2Hex(byte[] ba){
	StringBuffer sb = new StringBuffer();
	for (int i = 0; i < ba.length; i++){
	    int hbits = (ba[i] & 0x000000f0) >> 4;
	    int lbits = ba[i] & 0x0000000f;
	    sb.append("" + hexChars[hbits] + hexChars[lbits]);
	}
	return sb.toString();
    }

}

